eval {
    extra-relations:       []
    targets:               ["person/company","nationality","teams_owned","founder",
                            "parent/child","person/parents","works_written$","arena_stadium$",
                            "directed_by","broadcast","architect$","compositions$","league$","religion$","produced_by$",
                            "capital","major_cities$","album/artist$","structures_designed$","characters_created$","subjects$",
                            "owner_s"
                            ]
    gold:                  "/Users/sriedel/Dropbox/annotate/bpr/latest.tsv"
    pool-depth:            100
    run-depth:             1000
    subsample:             "/Users/sriedel/corpora/univSchema/nyt-freebase.dev.r10000.universal.txt"

}