eval {
    extra-relations:       ["path#rcmod|->rcmod->head->dobj->|dobj","path#nsubj|<-nsubj<-criticize->dobj->|dobj",
                            "path#nsubj|<-nsubj<-support->dobj->|dobj","path#appos|->appos->adviser->prep->to->pobj->|pobj"]
    targets:               ["head","criticize","adviser","support","praise","visit","vote","scientist","attend","base"]
    gold:                  "/Users/sriedel/Dropbox/annotate/bpr/latest.tsv"
    pool-depth:            100
    run-depth:             1000
    subsample:             "/Users/sriedel/corpora/univSchema/nyt-freebase.dev.r10000.universal.txt"

}