eval {
    extra-relations:       []
//    targets:               ["person/company","nationality","teams_owned","founder","containedby",
//                            "parent/child","person/parents","birth","death","works_written$","arena_stadium$",
//                            "directed_by","broadcast","architect$","compositions$","league$","religion$","produced_by$",
//                            ]
    targets:               ["person/company$","person/nationality$","team_owner/teams_owned$","company/founders$",
                            "location/containedby$","neighborhood/neighborhood_of",
                            "parent/child$","person/parents$","person/place_of_birth$","person/place_of_death$",
                            "author/works_written$","team/arena_stadium$",
                            "film/directed_by","roadcast/area_served$","structure/architect$",
                            "composer/compositions$","sports_team/league$","person/religion$","film/produced_by$"
                            ]

//                          ,"place_lived$"]
    gold:                  "/Users/sriedel/Dropbox/annotate/bpr/latest.tsv"
    pool-depth:            100
    run-depth:             1000
    subsample:             "/Users/sriedel/corpora/univSchema/nyt-freebase.dev.r10000.universal.txt"


}