#experimental setup

experiment {
    clearKBDB:               true
    initEntities:            false
    linkMentions:            false
    knowledgebase:           false #true     # run KnowledgeBase.entityLinking()
    loadSlots:               true
    loadFreebase:            true
    evalMentions:            false   #true
    extractRelationMentions: true
    runPCA:                  true        #false
}

