# Textual source data

source-data {

     percentage:     1.0

     heldoutDir:     "/Users/sriedel/corpora/univSchema/"

     train:          "/Users/sriedel/corpora/univSchema/nyt-freebase.train.labelled.triples.universal.txt"
     test:           "/Users/sriedel/corpora/univSchema/nyt-freebase.dev.universal.txt"

     trainPositive:  "/Users/sriedel/corpora/univSchema/relation-2010-trainPos.triples.txt"
     trainNegative:  "/Users/sriedel/corpora/univSchema/relation-2010-trainNeg.triples.txt"
     testPositive:   "/Users/sriedel/corpora/univSchema/relation-2010-testPos.triples.txt"
     testNegative:   "/Users/sriedel/corpora/univSchema/relation-2010-testNeg.triples.txt"

}


coref {
    modelOnDisk:     "/iesl/canvas/lmyao/workspace/spdb/extduproth_perceptron300_falsefeaturevalues"
    tokenFreq:       "/iesl/canvas/lmyao/workspace/spdb/tac_2010_querydocs.tokfreq.cache"
}


# PCA configuration
pca {
    seed:                  0
    feats:                 [] //["lc","rc"]
    predict:               ["path", "REL$"]//, "lex",
    unused:                ["lc","rc","trigger","REL$NA"]
    max-msteps:            1000
    tuple-cutoff:          2
    rel-cutoff:            10
    lambda-rel:            0.01
    lambda-tuple:          0.01
    lambda-feat:           0.1
    lambda-bias:           0.01
    lambda-ent:            0.01
    lambda-arg:            0.01
    rel-normalizer:        "default"
    tuple-normalizer:      "default"
    rel-components:        100
    arg-components:        0
    neg-features:          0
    use-all-neg-tuples:    false
    proto-scale:           0.0
    proto-target:          0.001
    proto-parents:         false
    dup-neg-pattern:       false
    dup-neg-ds:            false
    neg-dynamic:           false
    use-global-bias:       true
    remove-uninformative:  false
    freebase-only:         false
    no-neg-freebase:       true
    tolerance:             1e-9
    gradient-tolerance:    1e-9
    max-cores:             1
    relation-bias:         true
    print-cooccur:         false
    print-ranks:           false
    print-rank-analysis:   false
    create-per-rel-tuples: false
    create-per-rel-ge:     false
    pseudo:                true
    at-most-one-entity:    false
    learning-rate:         0.05
    corr-cutoff:           2


    mode:                  bpr

}

eval {
    extra-relations:       ["path#rcmod|->rcmod->head->dobj->|dobj","path#nsubj|<-nsubj<-criticize->dobj->|dobj",
                            "path#nsubj|<-nsubj<-support->dobj->|dobj","path#appos|->appos->adviser->prep->to->pobj->|pobj"]
    targets:               ["REL","person/company","nationality","teams_owned","founder","containedby","neighborhood_of",
                            "parent/child","person/parents","birth","death","works_written$","arena_stadium$",
                            "directed_by","broadcast","architect$","compositions$","league$","religion$","produced_by$",
                            "head","criticize","adviser","support"]
    gold:                  "/Users/sriedel/Dropbox/annotate/bpr/latest.tsv"
    pool-depth:            100
    run-depth:             1000
    subsample:             "/Users/sriedel/corpora/univSchema/nyt-freebase.dev.r10000.universal.txt"

}