# Textual source data

source-data {

     percentage:     1.0

     heldoutDir:     "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/"

     train:          "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/nyt-freebase.train.labelled.triples.universal.txt"
     test:           "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/nyt-freebase.test.labelled.triples.universal.txt"

     trainPositive:  "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-trainPos.triples.txt"
     trainNegative:  "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-trainNeg.triples.txt"
     testPositive:   "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-testPos.triples.txt"
     testNegative:   "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-testNeg.triples.txt"
}


coref {
    modelOnDisk:     "/iesl/canvas/lmyao/workspace/spdb/extduproth_perceptron300_falsefeaturevalues"
    tokenFreq:       "/iesl/canvas/lmyao/workspace/spdb/tac_2010_querydocs.tokfreq.cache"
}


# PCA configuration
pca {
    seed:                  0
    feats:                 [] //["lc","rc"]
    predict:               ["path", "REL$"]//, "lex",
    unused:                ["lc","rc","trigger","REL$NA"]
    max-msteps:            500
    tuple-cutoff:          2
    rel-cutoff:            10
    lambda-rel:            0.01
    lambda-tuple:          0.01
    lambda-feat:           0.5
    lambda-bias:           0.01
    lambda-ent:            0.03
    lambda-arg:            0.03
    rel-normalizer:        "default"
    tuple-normalizer:      "default"
    rel-components:        10
    arg-components:        0
    neg-features:          0
    use-all-neg-tuples:    false
    proto-scale:           0.0
    proto-target:          0.001
    proto-parents:         false
    dup-neg-pattern:       false
    dup-neg-ds:            false
    neg-dynamic:           false
    use-global-bias:       false
    remove-uninformative:  false
    freebase-only:         false
    no-neg-freebase:       true
    tolerance:             1e-9
    gradient-tolerance:    1e-9
    max-cores:             1
    relation-bias:         true
    print-cooccur:         false
    print-ranks:           true
    print-rank-analysis:   false
    create-per-rel-tuples: false
    create-per-rel-ge:     false
    pseudo:                true

    mode:                  bpr

}
