# Textual source data

source-data {

     percentage:     0.1

     heldoutDir:     "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/"

     train:          "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/nyt-freebase.train.triples.universal.txt"
     test:           "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/nyt-freebase.test.triples.universal.txt"

     trainPositive:  "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-trainPos.triples.txt"
     trainNegative:  "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-trainNeg.triples.txt"
     testPositive:   "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-testPos.triples.txt"
     testNegative:   "/usr/dan/users8/riedel/vinci8_data1/corpora/univSchema/relation-2010-testNeg.triples.txt"
}


coref {
    modelOnDisk:     "/iesl/canvas/lmyao/workspace/spdb/extduproth_perceptron300_falsefeaturevalues"
    tokenFreq:       "/iesl/canvas/lmyao/workspace/spdb/tac_2010_querydocs.tokfreq.cache"
}


#PCA configuration
pca {
    seed:                 0
    feats:                [] //["lc","rc"]
    predict:              ["path", "REL$"]//, "lex",
    unused:               ["lc","rc","trigger","REL$NA"]
    max-msteps:           300
    tuple-cutoff:         2
    rel-cutoff:           10
    lambda-rel:           1.0
    lambda-tuple:         1.0
    lambda-feat:          100.0
    lambda-bias:          1.0
    lambda-ent:           1.0
    lambda-arg:           1.0
    rel-normalizer:       "default"
    tuple-normalizer:     "default"
    rel-components:       20
    arg-components:       0
    neg-features:         10
    dup-neg-pattern:      false
    dup-neg-ds:           false
    neg-dynamic:          true
    use-global-bias:      false
    remove-uninformative: false
    tolerance:            1e-9
    gradient-tolerance:   1e-9
    max-cores:            1
    relation-bias:        true
    print-cooccur:        false
}