# Textual source data

source-data {

     percentage:     1.0

     heldoutDir:     "/Users/sriedel/corpora/univSchema/"

     train:          "/Users/sriedel/corpora/univSchema/relation-2010-train.triples.universal.txt"
     test:           "/Users/sriedel/corpora/univSchema/relation-2010-test.triples.universal.txt"

     trainPositive:  "/Users/sriedel/corpora/univSchema/relation-2010-trainPos.triples.txt"
     trainNegative:  "/Users/sriedel/corpora/univSchema/relation-2010-trainNeg.triples.txt"
     testPositive:   "/Users/sriedel/corpora/univSchema/relation-2010-testPos.triples.txt"
     testNegative:   "/Users/sriedel/corpora/univSchema/relation-2010-testNeg.triples.txt"
}


coref {
    modelOnDisk:     "/iesl/canvas/lmyao/workspace/spdb/extduproth_perceptron300_falsefeaturevalues"
    tokenFreq:       "/iesl/canvas/lmyao/workspace/spdb/tac_2010_querydocs.tokfreq.cache"
}


# PCA configuration
pca {
    seed:                  0
    feats:                 [] //["lc","rc"]
    predict:               ["path", "REL$"]//, "lex",
    unused:                ["lc","rc","trigger","REL$NA"]
    max-msteps:            350
    tuple-cutoff:          2
    rel-cutoff:            10
    lambda-rel:            0.0025
    lambda-tuple:          0.0025
    lambda-feat:           0.0025
    lambda-bias:           0.0025
    lambda-ent:            0.0025
    lambda-arg:            0.0025
    rel-normalizer:        "default"
    tuple-normalizer:      "default"
    rel-components:        10
    arg-components:        0
    neg-features:          0
    use-all-neg-tuples:    false
    proto-scale:           0.0
    proto-target:          0.001
    proto-parents:         false
    dup-neg-pattern:       false
    dup-neg-ds:            false
    neg-dynamic:           true
    use-global-bias:       false
    remove-uninformative:  false
    tolerance:             1e-9
    gradient-tolerance:    1e-9
    max-cores:             1
    relation-bias:         true
    print-cooccur:         true
    print-ranks:           true
    create-per-rel-tuples: false
    create-per-rel-ge:     false
    freebase-only:         false
    no-neg-freebase:       true

    mode:                  bpr

}
