# Textual source data
source-data {
    mongo {
        host: "127.0.0.1"
        port: 27007                #27007
        db:   "lmyao-ir1" # "lmyao-tac-querydocs"   "lmyao-tac-querydocs-2009-nw"    # all documents which have query entities
    }

    docidlist: "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/ir_baseline.docid.txt" #ir docs, from Jeff Dalton
    ranklist: "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/ir_baseline.rank.txt"
    dir:  "/iesl/canvas/dietz/tac/TAC_2010_KBP_Source_Data/data"
}

# Datastore for entities,gold relations and mentions linked to entities
kb-data {
    mongo {
        host: "127.0.0.1"
        port: 27007
        db:   "riedelTACKBP"
    }
}

# tac-kbp slot filling training, dev and test data.
slot-data {
    query-train:       "/iesl/canvas/dietz/tac/2011_train_reg_sf/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml" #"/iesl/canvas/dietz/tac/2011_train_reg_sf/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml"
    query-dev:         "/iesl/canvas/dietz/tac/2011_train_reg_sf/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_queries.xml"
    annotations-train: "/iesl/canvas/dietz/tac/2011_train_reg_sf/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_annotation.tab"
    annotations-dev:   "/iesl/canvas/dietz/tac/2011_train_reg_sf/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_annotation.tab"
    tackbp-query:      "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/tac_entities.txt"
}

freebase {
    query: "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/entities_freebase.txt"           # only tac queries
    slots: "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/slots_freebase_tac.txt"      #tac queries and the second args
    relation: "/iesl/canvas/lmyao/ie_ner/unsuprel/tackbp/relations_freebase_tac.txt"     #freebase relations, one arg in tac queries
}

coref {
    modelOnDisk:     "/iesl/canvas/lmyao/workspace/spdb/extduproth_perceptron300_falsefeaturevalues"
    tokenFreq:       "/iesl/canvas/lmyao/workspace/spdb/tac_2010_querydocs.tokfreq.cache"
}

relation-data{
    heldoutDir: "/iesl/canvas/lmyao/ie_ner/unsuprel/univSchema"
}

# target slots to consider
target-slots:       "org:alternate_names,org:city_of_headquarters,org:country_of_headquarters,org:dissolved,org:founded,org:founded_by,org:member_of,org:members,org:number_of_employees/members,org:parents,org:political/religious_affiliation,org:shareholders,org:stateorprovince_of_headquarters,org:subsidiaries,org:top_members/employees,org:website,per:age,per:alternate_names,per:cause_of_death,per:charges,per:children,per:cities_of_residence,per:city_of_birth,per:city_of_death,per:countries_of_residence,per:country_of_birth,per:date_of_birth,per:date_of_death,per:employee_of,per:member_of,per:origin,per:other_family,per:parents,per:religion,per:schools_attended,per:siblings,per:spouse,per:stateorprovince_of_birth,per:stateorprovince_of_death,per:stateorprovinces_of_residence,per:title"  #"per:member_of,per:employee_of,org:top_members/employees"

# evaluation setup
eval {
    hidden-docs:       0
}

# PCA configuration
pca {
    tuple-cutoff:      2
    rel-cutoff:        2
    rel-components:    50
    arg-components:    5
    neg-features:      10
}
