# Textual source data (includes documents, mentions and entities)
source-data {
    mongo {
        host: "127.0.0.1"
        port: 27025
        db:   "lmyao-ir1"
    }
}

# Datastore for relations and relation mentions etc.
kb-data {
    mongo {
        host: "127.0.0.1"
        port: 27017
        db:   "riedelir1"
    }
}

# tac-kbp slot filling training, dev and test data.
slot-data {
    query-train:       "/usr/dan/users8/riedel/vinci8_data1/corpora/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml"
    query-dev:         "/usr/dan/users8/riedel/vinci8_data1/corpora/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_queries.xml"
    annotations-train: "/usr/dan/users8/riedel/vinci8_data1/corpora/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_annotation.tab"
    annotations-dev:   "/usr/dan/users8/riedel/vinci8_data1/corpora/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_annotation.tab"
}

# freebase file locations
freebase {
    query:    "/usr/dan/users8/riedel/vinci8_data1/corpora/lmyao/ie_ner/unsuprel/tackbp/entities_freebase.txt"           # only tac queries
    slots:    "/usr/dan/users8/riedel/vinci8_data1/corpora/lmyao/ie_ner/unsuprel/tackbp/slots_freebase_tac.txt"          #tac queries and the second args
    relation: "/usr/dan/users8/riedel/vinci8_data1/corpora/lmyao/ie_ner/unsuprel/tackbp/relations_freebase_tac.txt"      #freebase relations, one arg in tac queries
}


# target slots to consider
target-slots:         "per:member_of,per:employee_of,org:top_members/employees"

# evaluation setup
eval {
    hidden-docs:       1
    provenancer:       "simple"
}

# PCA configuration
pca {
    tuple-cutoff:      2
    rel-cutoff:        2
    rel-components:    10
    arg-components:    5
}
